<circuit Speed_per="100" animate="0" reactStep="50" type="simulide_0.4" noLinAcc="5" Speed_sps="1000000" Simu_Step_nS="1000">

Unique  Id: Switch-40: 
Circuit Id: Switch-40
<item y="-392" labely="-24" x="-356" labelrot="0" mainComp="false" DT="false" Norm_Close="false" Show_id="false" valLabely="0" Key="" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" valLabelx="0" valLabRot="0" circPos="0,0" id="Switch-40" circRot="nan" itemtype="Switch" vflip="1" labelx="-16" hflip="1" objectName="Switch-40" Poles="1"/>

Unique  Id: Switch-39: 
Circuit Id: Switch-39
<item y="-432" labely="-24" x="-356" labelrot="0" mainComp="false" DT="false" Norm_Close="false" Show_id="false" valLabely="0" Key="" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" valLabelx="0" valLabRot="0" circPos="0,0" id="Switch-39" circRot="0" itemtype="Switch" vflip="1" labelx="-16" hflip="1" objectName="Switch-39" Poles="1"/>

Unique  Id: Ground-35: 
Circuit Id: Ground-35
<item y="-352" labely="8" x="-428" labelrot="0" mainComp="false" Show_id="false" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" valLabelx="0" valLabRot="0" circPos="0,0" id="Ground-35" circRot="2276241242896791" itemtype="Ground" vflip="1" labelx="-16" hflip="1" objectName="Ground-35"/>

Unique  Id: Ground-34: 
Circuit Id: Ground-34
<item y="-408" labely="8" x="-428" labelrot="0" mainComp="false" Show_id="false" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" valLabelx="0" valLabRot="0" circPos="0,0" id="Ground-34" circRot="1.6021910229717927e-306" itemtype="Ground" vflip="1" labelx="-16" hflip="1" objectName="Ground-34"/>

Unique  Id: Ground-33: 
Circuit Id: Ground-33
<item y="-192" labely="8" x="-404" labelrot="0" mainComp="false" Show_id="false" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" valLabelx="0" valLabRot="0" circPos="0,0" id="Ground-33" circRot="1.0609979335256909e-314" itemtype="Ground" vflip="1" labelx="-16" hflip="1" objectName="Ground-33"/>

Unique  Id: Led-32: 
Circuit Id: Led-32
<item y="-268" labely="-24" x="-404" labelrot="0" mainComp="false" Show_id="false" valLabely="0" MaxCurrent="0.029999999999999999" boardPos="-1e+06,-1e+06" rotation="-270" boardRot="-1000000" valLabelx="0" Threshold="2.3999999999999999" valLabRot="0" circPos="0,0" id="Led-32" circRot="2.7937870787507467e-316" itemtype="Led" Color="0" vflip="1" labelx="-16" hflip="1" objectName="Led-32" Resistance="0.59999999999999998" Grounded="false"/>

Unique  Id: Resistor-31: 
Circuit Id: Resistor-31
<item y="-352" labely="-20" x="-368" labelrot="0" mainComp="false" Show_res="true" Show_id="false" valLabely="6" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" Unit=" Ω" valLabelx="-16" valLabRot="0" circPos="0,0" id="Resistor-31" circRot="0" itemtype="Resistor" vflip="1" labelx="-12" hflip="1" objectName="Resistor-31" Resistance="100"/>

Unique  Id: Fixed Voltage-29: 
Circuit Id: Fixed Voltage-29
<item y="-472" labely="-24" x="-332" labelrot="0" mainComp="false" Voltage="5" Show_id="false" valLabely="8" boardPos="-1e+06,-1e+06" rotation="0" Out="true" Show_Volt="true" boardRot="-1000000" Unit=" V" valLabelx="-16" valLabRot="0" circPos="0,0" id="Fixed Voltage-29" circRot="6.7267266589409233e-312" itemtype="Fixed Voltage" vflip="1" labelx="-64" hflip="1" objectName="Fixed Voltage-29"/>

Unique  Id: Node-27: 
Circuit Id: Node-27
<item y="-372" labely="-24" x="-100" labelrot="0" mainComp="false" Show_id="false" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" valLabelx="0" valLabRot="0" circPos="0,0" id="Node-27" circRot="2276241242896791" itemtype="Node" vflip="1" labelx="-16" hflip="1" objectName="Node-27"/>

Unique  Id: Ground-22: 
Circuit Id: Ground-22
<item y="-340" labely="8" x="-100" labelrot="0" mainComp="false" Show_id="false" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" valLabelx="0" valLabRot="0" circPos="0,0" id="Ground-22" circRot="2276241242896791" itemtype="Ground" vflip="1" labelx="-16" hflip="1" objectName="Ground-22"/>

Unique  Id: Node-18: 
Circuit Id: Node-18
<item y="-372" labely="-24" x="-88" labelrot="0" mainComp="false" Show_id="false" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" valLabelx="0" valLabRot="0" circPos="0,0" id="Node-18" circRot="2276241242896791" itemtype="Node" vflip="1" labelx="-16" hflip="1" objectName="Node-18"/>

Unique  Id: Potentiometer-12: 
Circuit Id: Potentiometer-12
<item y="-472" Value_Ohm="0" labely="-40" x="-232" labelrot="0" mainComp="false" Show_res="true" Show_id="false" valLabely="-20" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" Unit=" kΩ" valLabelx="10" valLabRot="0" circPos="0,0" id="Potentiometer-12" circRot="3.5758503088456393e-316" itemtype="Potentiometer" vflip="1" labelx="-16" hflip="1" objectName="Potentiometer-12" Resistance="1"/>

Unique  Id: Hd44780-4: 
Circuit Id: Hd44780-4
<item y="-404" labely="-82" x="-80" labelrot="0" mainComp="false" Rows="2" Show_id="true" valLabely="0" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" Cols="16" valLabelx="0" valLabRot="0" circPos="0,0" id="Hd44780-4" circRot="-3.7031358392205616e+304" itemtype="Hd44780" vflip="1" labelx="70" hflip="1" objectName="Hd44780-4"/>

Unique  Id: atmega328-3: 
Circuit Id: atmega328-3
<item y="-384" labely="-20" x="-180" labelrot="0" mainComp="false" Show_id="true" valLabely="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1000000" valLabelx="0" Auto_Load="false" valLabRot="0" circPos="0,0" id="atmega328-3" circRot="25.5" Logic_Symbol="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Name="" itemtype="AVR" Program="../../../../../Documents/New_Water/Build/New_Water.elf" vflip="1" Mhz="16" Init_gdb="false" labelx="0" hflip="1" objectName="atmega328-3"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item y="-304" labely="-24" x="-188" labelrot="0" mainComp="false" enodeid="enode-5" Show_id="false" valLabely="0" endpinid="Hd44780-4-dataPin7" boardPos="-1e+06,-1e+06" rotation="0" startpinid="atmega328-3-PB7" boardRot="-1000000" valLabelx="0" valLabRot="0" circPos="0,0" id="Connector-5" circRot="0" itemtype="Connector" vflip="1" labelx="-16" pointList="-188,-304,-236,-304,-236,-216,16,-216,16,-396" hflip="1" objectName="Connector-5"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item y="-396" labely="-24" x="8" labelrot="0" mainComp="false" enodeid="enode-6" Show_id="false" valLabely="0" endpinid="atmega328-3-PB6" boardPos="-1e+06,-1e+06" rotation="0" startpinid="Hd44780-4-dataPin6" boardRot="-1000000" valLabelx="0" valLabRot="0" circPos="0,0" id="Connector-6" circRot="0" itemtype="Connector" vflip="1" labelx="-16" pointList="8,-396,8,-232,-212,-232,-212,-312,-188,-312" hflip="1" objectName="Connector-6"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item y="-396" labely="-24" x="0" labelrot="0" mainComp="false" enodeid="enode-7" Show_id="false" valLabely="0" endpinid="atmega328-3-PB5" boardPos="-1e+06,-1e+06" rotation="0" startpinid="Hd44780-4-dataPin5" boardRot="-1000000" valLabelx="0" valLabRot="0" circPos="0,0" id="Connector-7" circRot="0" itemtype="Connector" vflip="1" labelx="-16" pointList="0,-396,0,-304,-140,-304" hflip="1" objectName="Connector-7"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item y="-396" labely="-24" x="-8" labelrot="0" mainComp="false" enodeid="enode-8" Show_id="false" valLabely="0" endpinid="atmega328-3-PB4" boardPos="-1e+06,-1e+06" rotation="0" startpinid="Hd44780-4-dataPin4" boardRot="-1000000" valLabelx="0" valLabRot="0" circPos="0,0" id="Connector-8" circRot="0" itemtype="Connector" vflip="1" labelx="-16" pointList="-8,-396,-8,-296,-140,-296" hflip="1" objectName="Connector-8"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item y="-396" labely="-24" x="-48" labelrot="0" mainComp="false" enodeid="enode-9" Show_id="false" valLabely="0" endpinid="atmega328-3-PB3" boardPos="-1e+06,-1e+06" rotation="0" startpinid="Hd44780-4-PinEn" boardRot="-1000000" valLabelx="0" valLabRot="0" circPos="0,0" id="Connector-9" circRot="0" itemtype="Connector" vflip="1" labelx="-16" pointList="-48,-396,-48,-288,-140,-288" hflip="1" objectName="Connector-9"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item y="-456" labely="-24" x="-232" labelrot="0" mainComp="false" enodeid="enode-13" Show_id="false" valLabely="0" endpinid="atmega328-3-PC0" boardPos="-1e+06,-1e+06" rotation="0" startpinid="Potentiometer-12-PinM" boardRot="-1000000" valLabelx="0" valLabRot="0" circPos="0,0" id="Connector-13" circRot="0" itemtype="Connector" vflip="1" labelx="-16" pointList="-232,-456,-232,-420,-120,-420,-120,-336,-140,-336" hflip="1" objectName="Connector-13"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item y="-396" labely="-24" x="-56" labelrot="0" mainComp="false" enodeid="enode-26" Show_id="false" valLabely="0" endpinid="Node-18-0" boardPos="-1e+06,-1e+06" rotation="0" startpinid="Hd44780-4-PinRW" boardRot="-1000000" valLabelx="0" valLabRot="0" circPos="0,0" id="Connector-14" circRot="0" itemtype="Connector" vflip="1" labelx="-16" pointList="-56,-396,-56,-372,-88,-372" hflip="1" objectName="Connector-14"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item y="-372" labely="-24" x="-88" labelrot="0" mainComp="false" enodeid="enode-26" Show_id="false" valLabely="0" endpinid="atmega328-3-PB1" boardPos="-1e+06,-1e+06" rotation="0" startpinid="Node-18-1" boardRot="-1000000" valLabelx="0" valLabRot="0" circPos="0,0" id="Connector-20" circRot="0" itemtype="Connector" vflip="1" labelx="-16" pointList="-88,-372,-88,-272,-140,-272" hflip="1" objectName="Connector-20"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item y="-396" labely="-24" x="-64" labelrot="0" mainComp="false" enodeid="enode-21" Show_id="false" valLabely="0" endpinid="atmega328-3-PB2" boardPos="-1e+06,-1e+06" rotation="0" startpinid="Hd44780-4-PinRS" boardRot="-1000000" valLabelx="0" valLabRot="0" circPos="0,0" id="Connector-21" circRot="0" itemtype="Connector" vflip="1" labelx="-16" pointList="-64,-396,-64,-280,-140,-280" hflip="1" objectName="Connector-21"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item y="-372" labely="-24" x="-88" labelrot="0" mainComp="false" enodeid="enode-26" Show_id="false" valLabely="0" endpinid="Node-27-0" boardPos="-1e+06,-1e+06" rotation="0" startpinid="Node-18-2" boardRot="-1000000" valLabelx="0" valLabRot="0" circPos="0,0" id="Connector-19" circRot="0" itemtype="Connector" vflip="1" labelx="-16" pointList="-88,-372,-100,-372" hflip="1" objectName="Connector-19"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item y="-356" labely="-24" x="-100" labelrot="0" mainComp="false" enodeid="enode-26" Show_id="false" valLabely="0" endpinid="Node-27-1" boardPos="-1e+06,-1e+06" rotation="0" startpinid="Ground-22-Gnd" boardRot="-1000000" valLabelx="0" valLabRot="0" circPos="0,0" id="Connector-26" circRot="0" itemtype="Connector" vflip="1" labelx="-16" pointList="-100,-356,-100,-372" hflip="1" objectName="Connector-26"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item y="-372" labely="-24" x="-100" labelrot="0" mainComp="false" enodeid="enode-26" Show_id="false" valLabely="0" endpinid="Potentiometer-12-PinB" boardPos="-1e+06,-1e+06" rotation="0" startpinid="Node-27-2" boardRot="-1000000" valLabelx="0" valLabRot="0" circPos="0,0" id="Connector-28" circRot="0" itemtype="Connector" vflip="1" labelx="-16" pointList="-100,-372,-108,-372,-108,-472,-216,-472" hflip="1" objectName="Connector-28"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item y="-472" labely="-24" x="-248" labelrot="0" mainComp="false" enodeid="enode-30" Show_id="false" valLabely="0" endpinid="Fixed Voltage-29-outnod" boardPos="-1e+06,-1e+06" rotation="0" startpinid="Potentiometer-12-PinA" boardRot="-1000000" valLabelx="0" valLabRot="0" circPos="0,0" id="Connector-30" circRot="0" itemtype="Connector" vflip="1" labelx="-16" pointList="-248,-472,-316,-472" hflip="1" objectName="Connector-30"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item y="-352" labely="-24" x="-188" labelrot="0" mainComp="false" enodeid="enode-36" Show_id="false" valLabely="0" endpinid="Resistor-31-rPin" boardPos="-1e+06,-1e+06" rotation="0" startpinid="atmega328-3-PD2" boardRot="-1000000" valLabelx="0" valLabRot="0" circPos="0,0" id="Connector-36" circRot="0" itemtype="Connector" vflip="1" labelx="-16" pointList="-188,-352,-352,-352" hflip="1" objectName="Connector-36"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item y="-352" labely="-24" x="-384" labelrot="0" mainComp="false" enodeid="enode-37" Show_id="false" valLabely="0" endpinid="Led-32-lPin" boardPos="-1e+06,-1e+06" rotation="0" startpinid="Resistor-31-lPin" boardRot="-1000000" valLabelx="0" valLabRot="0" circPos="0,0" id="Connector-37" circRot="0" itemtype="Connector" vflip="1" labelx="-16" pointList="-384,-352,-404,-352,-404,-284" hflip="1" objectName="Connector-37"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item y="-252" labely="-24" x="-404" labelrot="0" mainComp="false" enodeid="enode-38" Show_id="false" valLabely="0" endpinid="Ground-33-Gnd" boardPos="-1e+06,-1e+06" rotation="0" startpinid="Led-32-rPin" boardRot="-1000000" valLabelx="0" valLabRot="0" circPos="0,0" id="Connector-38" circRot="0" itemtype="Connector" vflip="1" labelx="-16" pointList="-404,-252,-404,-208" hflip="1" objectName="Connector-38"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item y="-360" labely="-24" x="-188" labelrot="0" mainComp="false" enodeid="enode-41" Show_id="false" valLabely="0" endpinid="Switch-40-switch0pinN" boardPos="-1e+06,-1e+06" rotation="0" startpinid="atmega328-3-PD1" boardRot="-1000000" valLabelx="0" valLabRot="0" circPos="0,0" id="Connector-41" circRot="1.1670976884893593e-313" itemtype="Connector" vflip="1" labelx="-16" pointList="-188,-360,-340,-360,-340,-392" hflip="1" objectName="Connector-41"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item y="-392" labely="-24" x="-372" labelrot="0" mainComp="false" enodeid="enode-43" Show_id="false" valLabely="0" endpinid="Ground-35-Gnd" boardPos="-1e+06,-1e+06" rotation="0" startpinid="Switch-40-pinP0" boardRot="-1000000" valLabelx="0" valLabRot="0" circPos="0,0" id="Connector-43" circRot="0" itemtype="Connector" vflip="1" labelx="-16" pointList="-372,-392,-428,-392,-428,-368" hflip="1" objectName="Connector-43"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item y="-368" labely="-24" x="-188" labelrot="0" mainComp="false" enodeid="enode-44" Show_id="false" valLabely="0" endpinid="Switch-39-switch0pinN" boardPos="-1e+06,-1e+06" rotation="0" startpinid="atmega328-3-PD0" boardRot="-1000000" valLabelx="0" valLabRot="0" circPos="0,0" id="Connector-44" circRot="0" itemtype="Connector" vflip="1" labelx="-16" pointList="-188,-368,-332,-368,-332,-432,-340,-432" hflip="1" objectName="Connector-44"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item y="-432" labely="-24" x="-372" labelrot="0" mainComp="false" enodeid="enode-45" Show_id="false" valLabely="0" endpinid="Ground-34-Gnd" boardPos="-1e+06,-1e+06" rotation="0" startpinid="Switch-39-pinP0" boardRot="-1000000" valLabelx="0" valLabRot="0" circPos="0,0" id="Connector-45" circRot="0" itemtype="Connector" vflip="1" labelx="-16" pointList="-372,-432,-428,-432,-428,-424" hflip="1" objectName="Connector-45"/>
 
</circuit>
